server.contextPath=/ecom/v1
server.port = 28075
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password
#server.port=28077
spring.profiles = https
security.require_ssl = true